js/samples/04.ai-apps/d.assistants-mathBot/teamsapp.local.yml (before)
# yaml-language-server: $schema=https://aka.ms/teams-toolkit/1.0.0/yaml.schema.json
#
# The teamsapp.local.yml composes automation tasks for Teams Toolkit when running locally.
# This file is used when running Start Debugging (F5) from Visual Studio Code or with the TeamsFx CLI commands.
# i.e. `teamsfx provision --env local` or `teamsfx deploy --env local`.
#
# You can customize this file. Visit https://aka.ms/teamsfx-v5.0-guide for more info about Teams Toolkit project files.
version: 1.0.0

environmentFolderPath: ./env

# Defines what the `provision` lifecycle step does with Teams Toolkit.
# Runs first during Start Debugging (F5) or run manually using `teamsfx provision --env local`.
provision:
    # Automates the creation of a Teams app registration and saves the App ID to an environment file.
    - uses: teamsApp/create
      with:
          name: MathBot-${{TEAMSFX_ENV}}
      writeToEnvironmentFile:
          teamsAppId: TEAMS_APP_ID

    # Automates the creation an Azure AD app registration which is required for a bot.
    # The Bot ID (AAD app client ID) and Bot Password (AAD app client secret) are saved to an environment file.
    - uses: botAadApp/create
      with:
          name: MathBot-${{TEAMSFX_ENV}}
      writeToEnvironmentFile:
          botId: BOT_ID
          botPassword: SECRET_BOT_PASSWORD

    # Automates the creation and configuration of a Bot Framework registration which is required for a bot.
    # This configures the bot to use the Azure AD app registration created in the previous step.
    # Teams Toolkit automatically creates a local Dev Tunnel URL and updates BOT_ENDPOINT when debugging (F5).
    - uses: botFramework/create
      with:
          botId: ${{BOT_ID}}
          name: MathBot ${{TEAMSFX_ENV}}
          messagingEndpoint: ${{BOT_ENDPOINT}}/api/messages
          description: 'Moderated Bot Sample'
          channels:
              - name: msteams

    # Optional: Automates schema and error checking of the Teams app manifest and outputs the results in the console.
    - uses: teamsApp/validateManifest
      with:
          manifestPath: ./appPackage/manifest.json

    # Automates the creation of a Teams app package (.zip).
    - uses: teamsApp/zipAppPackage
      with:
          manifestPath: ./appPackage/manifest.json
          outputZipPath: ./appPackage/build/appPackage.${{TEAMSFX_ENV}}.zip
          outputJsonPath: ./appPackage/build/manifest.${{TEAMSFX_ENV}}.json

    # Validate app package using validation rules
    - uses: teamsApp/validateAppPackage
      with:
          # Relative path to this file. This is the path for built zip file.
          appPackagePath: ./appPackage/build/appPackage.${{TEAMSFX_ENV}}.zip

    # Automates updating the Teams app manifest in Teams Developer Portal using the App ID from the mainfest file.
    # This action ensures that any manifest changes are reflected when launching the app again in Teams.
    - uses: teamsApp/update
      with:
          # Relative path to this file. This is the path for built zip file.
          appPackagePath: ./appPackage/build/appPackage.${{TEAMSFX_ENV}}.zip

# Defines what the `deploy` lifecycle step does with Teams Toolkit.
# Runs after `provision` during Start Debugging (F5) or run manually using `teamsfx deploy --env local`.
deploy:
    # Install any dependencies and build the web app using NPM
    - uses: cli/runNpmCommand
      name: install dependencies
      with:
          args: install --no-audit --workspaces=false
    # Provides the Teams Toolkit .env file values to the apps runtime so they can be accessed with `process.env`.
    - uses: file/createOrUpdateEnvironmentFile
      with:
          target: ./.env
          envs:
              BOT_ID: ${{BOT_ID}}
              BOT_PASSWORD: ${{SECRET_BOT_PASSWORD}}
              TEAMS_APP_TENANT_ID: ${{TEAMS_APP_TENANT_ID}}
              OPENAI_KEY: ${{SECRET_OPENAI_KEY}}
              ASSISTANT_ID: ${SECRET_ASSISTANT_ID}

js/samples/04.ai-apps/d.assistants-mathBot/teamsapp.local.yml (after)
# yaml-language-server: $schema=https://aka.ms/teams-toolkit/1.0.0/yaml.schema.json
#
# The teamsapp.local.yml composes automation tasks for Teams Toolkit when running locally.
# This file is used when running Start Debugging (F5) from Visual Studio Code or with the TeamsFx CLI commands.
# i.e. `teamsfx provision --env local` or `teamsfx deploy --env local`.
#
# You can customize this file. Visit https://aka.ms/teamsfx-v5.0-guide for more info about Teams Toolkit project files.
version: 1.0.0

environmentFolderPath: ./env

# Defines what the `provision` lifecycle step does with Teams Toolkit.
# Runs first during Start Debugging (F5) or run manually using `teamsfx provision --env local`.
provision:
    # Automates the creation of a Teams app registration and saves the App ID to an environment file.
    - uses: teamsApp/create
      with:
          name: MathBot-${{TEAMSFX_ENV}}
      writeToEnvironmentFile:
          teamsAppId: TEAMS_APP_ID

    # Automates the creation an Azure AD app registration which is required for a bot.
    # The Bot ID (AAD app client ID) and Bot Password (AAD app client secret) are saved to an environment file.
    - uses: botAadApp/create
      with:
          name: MathBot-${{TEAMSFX_ENV}}
      writeToEnvironmentFile:
          botId: BOT_ID
          botPassword: SECRET_BOT_PASSWORD

    # Automates the creation and configuration of a Bot Framework registration which is required for a bot.
    # This configures the bot to use the Azure AD app registration created in the previous step.
    # Teams Toolkit automatically creates a local Dev Tunnel URL and updates BOT_ENDPOINT when debugging (F5).
    - uses: botFramework/create
      with:
          botId: ${{BOT_ID}}
          name: MathBot ${{TEAMSFX_ENV}}
          messagingEndpoint: ${{BOT_ENDPOINT}}/api/messages
          description: 'Moderated Bot Sample'
          channels:
              - name: msteams

    # Optional: Automates schema and error checking of the Teams app manifest and outputs the results in the console.
    - uses: teamsApp/validateManifest
      with:
          manifestPath: ./appPackage/manifest.json

    # Automates the creation of a Teams app package (.zip).
    - uses: teamsApp/zipAppPackage
      with:
          manifestPath: ./appPackage/manifest.json
          outputZipPath: ./appPackage/build/appPackage.${{TEAMSFX_ENV}}.zip
          outputJsonPath: ./appPackage/build/manifest.${{TEAMSFX_ENV}}.json

    # Validate app package using validation rules
    - uses: teamsApp/validateAppPackage
      with:
          # Relative path to this file. This is the path for built zip file.
          appPackagePath: ./appPackage/build/appPackage.${{TEAMSFX_ENV}}.zip

    # Automates updating the Teams app manifest in Teams Developer Portal using the App ID from the mainfest file.
    # This action ensures that any manifest changes are reflected when launching the app again in Teams.
    - uses: teamsApp/update
      with:
          # Relative path to this file. This is the path for built zip file.
          appPackagePath: ./appPackage/build/appPackage.${{TEAMSFX_ENV}}.zip

# Defines what the `deploy` lifecycle step does with Teams Toolkit.
# Runs after `provision` during Start Debugging (F5) or run manually using `teamsfx deploy --env local`.
deploy:
    # Install any dependencies and build the web app using NPM
    - uses: cli/runNpmCommand
      name: install dependencies
      with:
          args: install --no-audit --workspaces=false

    # Provides the Teams Toolkit .env file values to the apps runtime so they can be accessed with `process.env`.
    - uses: file/createOrUpdateEnvironmentFile
      with:
          target: ./.env
          envs:
              BOT_ID: ${{BOT_ID}}
              BOT_PASSWORD: ${{SECRET_BOT_PASSWORD}}
              TEAMS_APP_TENANT_ID: ${{TEAMS_APP_TENANT_ID}}
              # OPENAI_KEY: ${{SECRET_OPENAI_KEY}}
              AZURE_OPENAI_KEY: ${{SECRET_AZURE_OPENAI_KEY}}
              AZURE_OPENAI_ENDPOINT: ${{SECRET_AZURE_OPENAI_ENDPOINT}}

js/samples/04.ai-apps/d.assistants-mathBot/teamsapp.local.yml (diff)
@@ -73,6 +73,7 @@ deploy:
       name: install dependencies
       with:
           args: install --no-audit --workspaces=false
+
     # Provides the Teams Toolkit .env file values to the apps runtime so they can be accessed with `process.env`.
     - uses: file/createOrUpdateEnvironmentFile
       with:
@@ -81,5 +82,6 @@ deploy:
               BOT_ID: ${{BOT_ID}}
               BOT_PASSWORD: ${{SECRET_BOT_PASSWORD}}
               TEAMS_APP_TENANT_ID: ${{TEAMS_APP_TENANT_ID}}
-              OPENAI_KEY: ${{SECRET_OPENAI_KEY}}
-              ASSISTANT_ID: ${SECRET_ASSISTANT_ID}
+              # OPENAI_KEY: ${{SECRET_OPENAI_KEY}}
+              AZURE_OPENAI_KEY: ${{SECRET_AZURE_OPENAI_KEY}}
+              AZURE_OPENAI_ENDPOINT: ${{SECRET_AZURE_OPENAI_ENDPOINT}}
