js/samples/04.ai-apps/h.datasource-azureOpenAI/teamsapp.local.yml (before)
# yaml-language-server: $schema=https://aka.ms/teams-toolkit/1.0.0/yaml.schema.json
# Visit https://aka.ms/teamsfx-v5.0-guide for details on this file
# Visit https://aka.ms/teamsfx-actions for details on actions
version: 1.0.0

provision:
    - uses: teamsApp/create # Creates a Teams app
      with:
          name: TeamsAzureOpenAI-${{TEAMSFX_ENV}} # Teams app name
      writeToEnvironmentFile: # Write the information of installed dependencies into environment file for the specified environment variable(s).
          teamsAppId: TEAMS_APP_ID

    - uses: botAadApp/create # Creates a new AAD app for bot if BOT_ID environment variable is empty
      with:
          name: TeamsAzureOpenAI
      writeToEnvironmentFile:
          botId: BOT_ID
          botPassword: SECRET_BOT_PASSWORD

    - uses: botFramework/create # Create or update the bot registration on dev.botframework.com
      with:
          botId: ${{BOT_ID}}
          name: TeamsAzureOpenAI
          messagingEndpoint: ${{BOT_ENDPOINT}}/api/messages
          description: ''
          channels:
              - name: msteams

    - uses: teamsApp/validateManifest # Validate using manifest schema
      with:
          manifestPath: ./appPackage/manifest.json # Path to manifest template

    - uses: teamsApp/zipAppPackage # Build Teams app package with latest env value
      with:
          manifestPath: ./appPackage/manifest.json # Path to manifest template
          outputZipPath: ./build/appPackage/appPackage.${{TEAMSFX_ENV}}.zip
          outputJsonPath: ./build/appPackage/manifest.${{TEAMSFX_ENV}}.json

    - uses: teamsApp/update # Apply the Teams app manifest to an existing Teams app in Teams Developer Portal. Will use the app id in manifest file to determine which Teams app to update.
      with:
          appPackagePath: ./build/appPackage/appPackage.${{TEAMSFX_ENV}}.zip # Relative path to this file. This is the path for built zip file.

deploy:
    # Install any dependencies and build the web app using NPM
    - uses: cli/runNpmCommand
      name: install dependencies
      with:
          args: install --no-audit --workspaces=false
    # Provides the Teams Toolkit .env file values to the apps runtime so they can be accessed with `process.env`.
    - uses: file/createOrUpdateEnvironmentFile
      with:
          target: ./.env
          envs:
              BOT_ID: ${{BOT_ID}}
              BOT_PASSWORD: ${{SECRET_BOT_PASSWORD}}
              AZURE_OPENAI_KEY: ${{SECRET_AZURE_OPENAI_KEY}}
              AZURE_OPENAI_ENDPOINT: ${{SECRET_AZURE_OPENAI_ENDPOINT}}
              AZURE_SEARCH_KEY: ${{SECRET_AZURE_SEARCH_KEY}}
              AZURE_SEARCH_ENDPOINT: ${{SECRET_AZURE_SEARCH_ENDPOINT}}

js/samples/04.ai-apps/h.datasource-azureOpenAI/teamsapp.local.yml (after)
# yaml-language-server: $schema=https://aka.ms/teams-toolkit/1.0.0/yaml.schema.json
# Visit https://aka.ms/teamsfx-v5.0-guide for details on this file
# Visit https://aka.ms/teamsfx-actions for details on actions
version: 1.0.0

provision:
    - uses: teamsApp/create # Creates a Teams app
      with:
          name: TeamsAzureOpenAI-${{TEAMSFX_ENV}} # Teams app name
      writeToEnvironmentFile: # Write the information of installed dependencies into environment file for the specified environment variable(s).
          teamsAppId: TEAMS_APP_ID

    - uses: botAadApp/create # Creates a new AAD app for bot if BOT_ID environment variable is empty
      with:
          name: TeamsAzureOpenAI
      writeToEnvironmentFile:
          botId: BOT_ID
          botPassword: SECRET_BOT_PASSWORD

    - uses: botFramework/create # Create or update the bot registration on dev.botframework.com
      with:
          botId: ${{BOT_ID}}
          name: TeamsAzureOpenAI
          messagingEndpoint: ${{BOT_ENDPOINT}}/api/messages
          description: ''
          channels:
              - name: msteams

    - uses: teamsApp/validateManifest # Validate using manifest schema
      with:
          manifestPath: ./appPackage/manifest.json # Path to manifest template

    - uses: teamsApp/zipAppPackage # Build Teams app package with latest env value
      with:
          manifestPath: ./appPackage/manifest.json # Path to manifest template
          outputZipPath: ./build/appPackage/appPackage.${{TEAMSFX_ENV}}.zip
          outputJsonPath: ./build/appPackage/manifest.${{TEAMSFX_ENV}}.json

    - uses: teamsApp/update # Apply the Teams app manifest to an existing Teams app in Teams Developer Portal. Will use the app id in manifest file to determine which Teams app to update.
      with:
          appPackagePath: ./build/appPackage/appPackage.${{TEAMSFX_ENV}}.zip # Relative path to this file. This is the path for built zip file.

deploy:
    # Install any dependencies and build the web app using NPM
    - uses: cli/runNpmCommand
      name: install dependencies
      with:
          args: install --no-audit --workspaces=false
    # Provides the Teams Toolkit .env file values to the apps runtime so they can be accessed with `process.env`.
    - uses: file/createOrUpdateEnvironmentFile
      with:
          target: ./.env
          envs:
              BOT_ID: ${{BOT_ID}}
              BOT_PASSWORD: ${{SECRET_BOT_PASSWORD}}
              BOT_TENANT_ID: ${{TEAMS_APP_TENANT_ID}}
              AZURE_OPENAI_ENDPOINT: ${{AZURE_OPENAI_ENDPOINT}}
              AZURE_TENANT_ID: ${{TEAMS_APP_TENANT_ID}}

js/samples/04.ai-apps/h.datasource-azureOpenAI/teamsapp.local.yml (diff)
@@ -53,7 +53,6 @@ deploy:
           envs:
               BOT_ID: ${{BOT_ID}}
               BOT_PASSWORD: ${{SECRET_BOT_PASSWORD}}
-              AZURE_OPENAI_KEY: ${{SECRET_AZURE_OPENAI_KEY}}
-              AZURE_OPENAI_ENDPOINT: ${{SECRET_AZURE_OPENAI_ENDPOINT}}
-              AZURE_SEARCH_KEY: ${{SECRET_AZURE_SEARCH_KEY}}
-              AZURE_SEARCH_ENDPOINT: ${{SECRET_AZURE_SEARCH_ENDPOINT}}
+              BOT_TENANT_ID: ${{TEAMS_APP_TENANT_ID}}
+              AZURE_OPENAI_ENDPOINT: ${{AZURE_OPENAI_ENDPOINT}}
+              AZURE_TENANT_ID: ${{TEAMS_APP_TENANT_ID}}
